
!
! Last configuration change at 01:18:36 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname corebaba41
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$NjdL$XypAfoyzRwhz83pJblkyS/
!
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
!
ip dhcp excluded-address 10.41.1.1 10.41.1.100
ip dhcp excluded-address 10.41.10.1 10.41.10.100
ip dhcp excluded-address 10.41.50.1 10.41.50.100
ip dhcp excluded-address 10.41.100.1 10.41.100.100
!
ip dhcp pool MGMTDATA
 network 10.41.1.0 255.255.255.0
 default-router 10.41.1.4 
 domain-name MGMTDATA.COM
 dns-server 10.41.1.10 
!
ip dhcp pool WIFIDATA
 network 10.41.10.0 255.255.255.0
 default-router 10.41.10.4 
 domain-name WIFIDATA.COM
 dns-server 10.41.1.10 
!
ip dhcp pool IPCCTV
 network 10.41.50.0 255.255.255.0
 default-router 10.41.50.4 
 domain-name IPCCTV.COM
 dns-server 10.41.1.10 
!
ip dhcp pool VOICEVLAN
 network 10.41.100.0 255.255.255.0
 default-router 10.41.100.4 
 domain-name VOICEVLAN.COM
 dns-server 10.41.1.10 
 option 150 ip 10.41.100.8 
!
ip dhcp pool CAMERA6
 host 10.41.50.6 255.255.255.0
 client-identifier 001a.0709.c232
!
ip dhcp pool CAMERA8
 host 10.41.50.8 255.255.255.0
 client-identifier 001a.070a.24ef
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet0/11
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet0/12
 channel-protocol lacp
 channel-group 1 mode active
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.41.41.4 255.255.255.0
!
interface Vlan1
 description MGMTDATA
 ip address 10.41.1.4 255.255.255.0
 standby 1 ip 10.41.1.6
 standby 1 preempt
!
interface Vlan10
 description WIRELESS
 ip address 10.41.10.4 255.255.255.0
!
interface Vlan50
 description IPCCTV
 ip address 10.41.50.4 255.255.255.0
!
interface Vlan100
 description VOICEVLAN
 ip address 10.41.100.4 255.255.255.0
!
ip http server
ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.41.41.1
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 105E080A16
 login
line vty 0 4
 exec-timeout 0 0
 password 7 1209040401
 login
line vty 5 14
 exec-timeout 0 0
 password 7 1209040401
 login
line vty 15
 login
!
end
