
!
! Last configuration change at 03:20:15 UTC Fri Jun 7 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform hardware throughput level 100000
!
hostname EDGE41
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable secret 5 $1$UyRL$cIoyegLVL6.2jSNsxPbsF0
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2500845485
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2500845485
 revocation-check none
 rsakeypair TP-self-signed-2500845485
!
!
crypto pki certificate chain TP-self-signed-2500845485
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353030 38343534 3835301E 170D3234 30363035 30303432 
  30345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35303038 
  34353438 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009AE4 FD4C5403 24C9434D 99E1C34A 8C9F3F71 FC777120 B2A1DBF5 
  26698D38 678D94C1 89BFE6E5 CB9ED42A DE4624AE E2C64043 85515BF4 A9E6706E 
  F80C01CB 4AD74583 D6E01125 AF100042 5BE0B766 59D3B013 81853292 F3CF9ABE 
  D8BBEDB1 EB0CD777 C1E2AF0A 06466A67 AF9B99D2 53BB2A45 FBF0FAC7 1387C142 
  10D424AB 79A81710 0F27B7C8 E1996B58 ABA6852C 66E92DCA D4038C78 299D65AB 
  1F964BD9 B05045F4 53AA185C 49501808 EEBA9A42 9A3D59B2 0199D690 E0DCF008 
  837590C4 6D127E42 5CA8CC73 AD600787 51026840 4A9E1B6D 095A832D 80C52104 
  A7107F67 EE86E1BB 05E90485 6E1BF613 FBAD7A22 FFF79AD6 F72E800A 750C49C2 
  2468CC49 16BF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 146530E8 CD4AD4AE DF25F06B 0A991016 D0546E79 
  7A301D06 03551D0E 04160414 6530E8CD 4AD4AEDF 25F06B0A 991016D0 546E797A 
  300D0609 2A864886 F70D0101 05050003 82010100 968B6154 A740A7FE 4217D83A 
  CC5A0F38 527B5E37 711DD14F 05C6C866 A6F5C4EC 474FCD91 562CFBD3 F977B575 
  99C98806 C8FA71D1 69B3AFEF F4B765AE 0E22D6DD 601209B1 12D6523E 5EC06027 
  91BA4AEB A4A9F38E B4A0340E F2025E27 B27614C5 8C83D7AD F74F1FC1 7B5CC340 
  E8542F0A 5E958CCC 66E66E9E E490F183 F8508D2C 3B94617E 0B776E3D EA08C8E5 
  C1BC561A 438C149E D2A08F86 BB8836E9 983AE492 D0C89C4D 5F74F593 79D65816 
  D1F144B9 E31204C0 459FEC28 654E9182 E8716322 11395C56 828141BA 3C55E9F4 
  D7250748 BF707DF8 AD3124C8 6C30B3A6 C046277D 3AC163FF 96458B0F C0DAC3CF 
  E3628E8F 66D76A2E 78F5E5FA B8458DF6 7D63078E
  	quit
!
!
!
!
!
!
!
!
!
voice-card 0/1
 no watchdog
!
license udi pid ISR4321/K9 sn FDO22471N7H
license accept end user agreement
license boot suite AdvUCSuiteK9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description VIRTUALIP
 ip address 41.0.0.1 255.255.255.255
!
interface GigabitEthernet0/0/0
 description INSIDE
 ip address 10.41.41.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 description OUTSIDE
 ip address 200.0.0.41 255.255.255.0
 negotiation auto
!
interface Service-Engine0/1/0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0/1
ip route 10.11.0.0 255.255.0.0 200.0.0.11
ip route 10.12.0.0 255.255.0.0 200.0.0.12
ip route 10.21.0.0 255.255.0.0 200.0.0.21
ip route 10.22.0.0 255.255.0.0 200.0.0.22
ip route 10.31.0.0 255.255.0.0 200.0.0.31
ip route 10.32.0.0 255.255.0.0 200.0.0.32
ip route 10.41.0.0 255.255.0.0 10.41.41.4
ip route 10.51.0.0 255.255.0.0 200.0.0.51
ip route 10.52.0.0 255.255.0.0 200.0.0.52
ip route 10.61.0.0 255.255.0.0 200.0.0.61
ip route 10.62.0.0 255.255.0.0 200.0.0.62
ip route 10.71.0.0 255.255.0.0 200.0.0.71
ip route 10.72.0.0 255.255.0.0 200.0.0.72
ip route 10.81.0.0 255.255.0.0 200.0.0.81
ip route 10.82.0.0 255.255.0.0 200.0.0.82
!
!
!
!
!
!
control-plane
!
!
voice-port 0/1/0
!
voice-port 0/1/1
!
voice-port 0/1/2
!
voice-port 0/1/3
!
voice-port 0/1/4
!
voice-port 0/1/5
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 0216054818
 login
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 password 7 0014121517
 login
line vty 5 14
 exec-timeout 0 0
 password 7 0014121517
 login
!
!
!
!
!
!
end
